# Femto

./: .gitignore  Femto.fsproj  Femto.sln  Npm.fs  NpmRegistry.fs  Prelude.fs  Program.fs  ProjectCracker.fs  README.md  Util.fs  Version.fs  build.cmd  build.sh
src/: CreateProcess.fs  Femto.fsproj  Json5Parser.fs  Npm.fs  NpmPackageFileParser.fs  Prelude.fs  Program.fs  ProjectCoreCracker.fs  ProjectCracker.fs  Version.fs
