<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ToolCommandName>femto</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>0.2.0</Version>
    <PackageVersion>0.2.0</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Npm.fs" />
    <Compile Include="Prelude.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="ProjectCoreCracker.fs" />
    <Compile Include="ProjectCracker.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dotnet.ProjInfo" Version="0.35.0" />
    <PackageReference Include="FSharp.Compiler.Service" Version="29.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Thoth.Json.Net" Version="3.4.0" />
    <PackageReference Include="Fable.Core" Version="3.0.0" />
    <PackageReference Include="Fake.Core.Process" Version="5.15.0" />
    <PackageReference Include="SemanticVersioning" Version="1.2.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>
</Project>
