<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ToolCommandName>femto</ToolCommandName>
        <PackAsTool>true</PackAsTool>
        <IsPackable>true</IsPackable>
        <RollForward>Major</RollForward>
        <TargetFramework>net6.0</TargetFramework>
        <Version>0.19.0</Version>
        <PackageVersion>0.19.0</PackageVersion>
        <PackageReleaseNotes>Fix for failure when npm packages only have a single version</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Version.fs" />
        <Compile Include="Npm.fs" />
        <Compile Include="Prelude.fs" />
        <Compile Include="Util.fs" />
        <Compile Include="CreateProcess.fs" />
        <Compile Include="ProjectCoreCracker.fs" />
        <Compile Include="ProjectCracker.fs" />
        <Compile Include="Json5Parser.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Argu" Version="5.5.0" />
        <PackageReference Include="Buildalyzer" Version="5.0.0" />
        <PackageReference Include="Dotnet.ProjInfo" Version="0.35.0" />
        <PackageReference Include="fastJSON5" Version="1.0.4" />
        <PackageReference Include="FSharp.Compiler.Service" Version="42.7.101" />
        <PackageReference Include="Thoth.Json.Net" Version="3.4.0" />
        <PackageReference Include="Fable.Core" Version="3.0.0" />
        <PackageReference Include="Fake.Core.Process" Version="5.15.0" />
        <PackageReference Include="SemanticVersioning" Version="1.2.0" />
        <PackageReference Include="Serilog" Version="2.8.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>
</Project>
